# restapi

./: .gitignore  pom.xml
src/main/java/com/ff/api/restapi/: App.java
src/main/java/utils/: ApiUtils.java
src/test/java/API/: BaseTest.java  BasicApiTest.java
src/test/java/Utils/: TestUtils.java
src/test/java/com/ff/api/restapi/: AppTest.java
